name=Unicode
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Unicode for Cariad
paragraph=...
url=https://github.com/Cariad/Unicode.git
category=Display
architectures=chipkit
includes=Unicode.h
